# 在提交时
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    #When finnaly deploying it, we only allow connection from our docker network to connect http
    #allow 127.0.0.1;
    #deny all;
    server {
        access_log /dev/stdout;
        listen 80;
        server_name localhost;
        location /api {
            proxy_pass http://apiservice:1234;
        }

        location /auth {
            proxy_pass http://apiservice:1234;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /p_api {
            proxy_pass http://apiservice:1234;
        }
        location /admin_api {
            proxy_pass http://apiservice:1234;
        }
        location /admin {
            proxy_pass http://admin:8000;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        access_log /dev/stdout;
        listen 443 ssl;
        server_name localhost xcreate.tech www.xcreate.tech;
        ssl_certificate /cert/xcreate.tech.pem;
        ssl_certificate_key /cert/xcreate.tech.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        client_max_body_size 1024m;
        location /api {
            proxy_pass http://apiservice:1234;
        }
        location /p_api {
            proxy_pass http://apiservice:1234;
        }
        location /admin_api {
            proxy_pass http://apiservice:1234;
        }
        location /admin {
            proxy_pass http://admin:8000;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /auth {
            proxy_pass http://apiservice:1234;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}