/* pages/recommend/index.wxss */
page{
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

.banner{
  justify-content: center;
  height: 750rpx;
  width: 750rpx;
  z-index: 0;
  transform: translateY(-160rpx);
}

.bodyCard{
  transform: translateY(-380rpx);
  margin-top: 3%;
  margin-bottom: 15px;
  padding-bottom: 5px;
  background-color: white;
  height: auto;
  width: 92vw;
  margin-inline: 4vw;
  border-radius: 20px;
  box-shadow: 0 3px 6px #cccccc;
}

.recInfoText{
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'ZCOOL_h';
  font-size: 30px;
  padding: 10px;
}

.tagContainer{
  font-size: 16px!important;
  font-weight: bold!important;
  margin-top: 10px;
  padding: 2px;
  margin-left: 20rpx;
  width: 650rpx
}

.tags{
  display: flex;
  justify-content: center;
  margin-inline: 10px;
  margin-bottom: 10px;
}

.infoText{
  display: block;
  font-size: 14px;
  color: gray;
  padding: 20rpx;
  margin-left: 20rpx;
}